2020-01-07 화요일 수업 
-------------------------------------------------------------------------
1교시: Ajax 예제 수업.




동기식 : 이어달리기 비동기식 : 각자달리기  
 모든기능이 Ajax는 아니며
스프링 서블릿 패턴을 넣어 자연스러워진다  
 댓글을 쓰면 DB와 연결하여 Insert 후에 Select 를 실행하여 출력이며 
동시화면이 아니라 순차적으로 해결.
큰 JavaScript 안에 일정부분이 JQuery 또 그 안의 일정부분이 Ajax  
 비동기식이 어떤느낌인지 알아볼 예제 한다
Dynamic WebProject 으로 프로젝트 생성
WebContent 에 파일 넣기  
 이클립스에서 톰캣 실행하면 C 드라이브를 실행하기보단 가상으로 가져와서 땡겨쓰는거라 더 늦을 수 있음
프로젝트 선택후 오른쪽 클릭 프로퍼티스 실행, Java Build Path 선택
Add Library 선택 Server Runtime 실행
No servers are avail 클릭후 톰캣 8.5 선택 Directory 에서 톰캣 잡아주기
후에 Add all 통해서 추가.
파일이 아니라 프로젝트 자체를 통으로 압축해서 전송. 아니면 실행 안된다.
Ajax 도 javascript 와 마찬가지로 ID로 활용하기때문에
style 과 상관없이 ID가 필수적으로 필요하다.

JQuery 쓰려면 스크립트 세팅을 하자.

비동기식인 ajax 는 ajax 대로 하고있고
나는 나대로 내 문서작업을 해라.




--------------------------------------------------------------------------
2교시 : Ajax 예제 수업 이어서

data 의 설명 
jsp 페이지를 쓴다면 발생한 정보들. 
연결된 url 에 넘겨주는 값들.
체크를 해야하는 것은 
잘 넘어가고?

중간에 실행하다가 가는 경우는 없으니 jsp 페이지를 다 실행하면 다시 html 로 
넘어간다.
success 가 완료되면(jsp가 성공적으로 되면 그 최종결과 return) 그 결과가
자연스럽게 넘어오게 된다.
function whenSuccess(resdata){
		$("#ajaxReturn").thml(resdata);
	}
이부분..

data: 
data:{
			ab:$('#number').val(),
			cd:$('#id').val(),
			ef:$('#comment').val()
		},	
으로  넘기면 jps 후에 최종적으로 function whenSuccess(resdata){ <<<여기의 resdata 매개변수로 넘어오는 것이다.(매개변수에 받아올 수 있다.)

url:"./b.jsp" 
원래 jsp 하듯이 뒤에 url:"./b.jsp?id=xxx" 처럼 사용도 가능.

더이상의 ajax 의 특이한 문법은 없다.. 
jQuery 끝나고 바로 하기가 어렵다 . Parameter 부분이 헷갈리기 때문에 .



--------------------------------------------------------------------------
3교시 : Ajax 를 이용해서 ID 중복 확인 작업

우선 설계를 해보면 sign.jsp 페이지에서 최종 결과를 출력할것이다.
그러면 sign.jsp 에서 data에 담아줘야한다.
data의 담아올 필요한 필드는 id 한개 ?
function whenSuccess(resdata) 에 resdata에는 중복여부에 대한
결과와 사용 가능시 해당 ID 를 넣는다.
다른 ajax .jsp 에서는  중복 여부를 확인하는 db 를 연결해서 비교.

--------------------------------------------------------------------------마지막교시 : 미디어쿼리를 통해서 수업

width 를 px로 정확하게 하긴 어렵고 % 로 한다.
em 은 가변단위 (앞에 넘이 얼마나 있냐에 따라 측정)
웹에서 필요한 모바일 개념 . 