2020-01-08 수요일 수업 
-------------------------------------------------------------------------
1교시: 게시판에 대한 설명

게시판에 대한 설명, 댓글 답글 형 게시판
오픈소스로 주신다. 이 패턴으로 해야 스프링 적용가능
심플한 형태의 글을 적고 확인할 수 있는 형태
게시판 코드 거기서 거기. 그래서 게시판이 많으면 많을 수록 좋다.

1. 팀별로 구조가 나와야하고 - 우선 화면이 잘 나와야한다.>> UI 구성 확실히
2. 입력과 확인이 가능해야하나 무조건 심플하게.(답변형 X ,첨부형 X 일반) 
(지금 회원가입처럼은 작업셋팅이 불가능 So 자바부분에서 dao , dto 사용.
즉 자바 파일 사용 , 겟터와 셋터 사용. 전체적인 제어는 dao 
유즈빈 이용해서 자바 땡겨와서 함수 사용. )


게시판에 DB 처리 테이블 추가만?
feedback
( 아이디 틀리면 바로 수정하도록 커서 이동. quick bar 초기시작위치 수정
지도 만들었으면 index로 지도 한번 해봐라.)	

$(document).ready(function() {
				$('id').focus();
				});

document.getElementById("id").focus();

--------------------------------------------------------------------------
2교시 : Ajax 예제 수업 이어서

	


--------------------------------------------------------------------------
3교시 : Ajax 를 이용해서 ID 중복 확인 작업

	

--------------------------------------------------------------------------마지막교시 : 미디어쿼리를 통해서 수업

width 를 px로 정확하게 하긴 어렵고 % 로 한다.
em 은 가변단위 (앞에 넘이 얼마나 있냐에 따라 측정)
웹에서 필요한 모바일 개념 . 
