12/27 금요일
*************jstl에서의 if문****************
<c:if var="변수명" test="조건식">
	실행문장
</c:if>
********************************************


*************jstl에서의 switch문***************************
<c:choose>
  <c:when test="조건식">          <<c:when이 case
    실행문장1
  </c:when>
  <c:when test="조건식">
    실행문장2
  </c:when>
  <c:otherwise>                   <<c:otherwise가 default
    실행문장3
  </c:otherwise>
</c:choose>
***********************************************************


*************jstl에서의 for문***************************
<c:forEach var="변수(i같은) begin="시작값" end="끝값">
  실행문장
</c:forEach>
********************************************************