<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>Css3 Property Basic</title>
	<style>
		div{
			margin:10px;padding:10px;
			width:100px;height:100px;
			border:10px solid black;
			}
			div:first-child{
				background:red;
				box-sizing:content-box;
			}
			div:last-child{
				background: orange;
				box-sizing:border-box;
			}
		

			ul{overflow:hidden;}
			li{
				list-style:none;
				float:left; padding:15px;
			}
			li:first-child{border-radius: 10px 0 0 10px;}
			li:last-child{border-radius: 0 10px 10px 0;}
			li:nth-child(2n){background-color:#FF0003;}
			li:nth-child(2n+1){background-color:#800000;}
	</style>

 </head>
 <body>
	<div></div>

	<div></div>
	<ul>
	<li>First</li>
	<li>Second</li>
	<li>Third</li>
	<li>Fourth</li>
	<li>Fifth</li>
	<li>Sixth</li>
	<li>Seventh</li>
	</ul>
 </body>
</html>
