<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>Document</title>
 </head>
 <style>
 	body{width: 100%;
		margin: 0 auto ;}
	header{margin:0 auto;width:960px;  height: 70px; background-color:}
	nav{
		 width:100%;height:50px; background-color:#1A428A; text-align:center;
	}
	section{margin:0 auto;width:960px;height:1300px; background-color:yellow;
	}
	aside{
		width:150px;height:300px;background-color:yellow;margin-top:10px;position : absolute;left:1500px; top: 150px;border-width: 2pt;border-color:black;border-style:solid;
	}

	#sec_imgs1{
		margin-top:10px;margin-left:10px;float:left; width:47.5%;height:450px; background-color:red;
		border-width: 2pt;border-color:black;border-style:solid;
	}
	#sec_imgs2{
		margin-top:10px;margin-left:10px;float:left;  width:47.5%; height:220px; background-color:red;
		border-width: 2pt;border-color:black;border-style:solid;
	}
	.sec_notvod{
		margin-top:10px;margin-left:10px;float:left; width:23%;height:220px; background-color:red;
		border-width: 2pt;border-color:black;border-style:solid;
	}
	.secinftab{
		margin-top:10px; margin-left:10px; float:left; width:47.5%; height:250px; background-color:red;
		border-width: 2pt;border-color:black;border-style:solid;
	}
	.banner{
		margin-top:10px; margin-left:10px; float:left; width:22.8%;height:250px; background-color:red;
		border-width: 2pt;border-color:black;border-style:solid;
	}
	#nav li{display:inline;font-size: 15pt;
	}
	footer{
		margin:0 auto;width:960px;  height: 200px; background-color:gray;
	}
 </style>
 <body>
  <header>
  	로고
	<div style="float:right;">
	탑네비1 | 탑네비2
	</div>
	
  </header>
	 <nav>
		 <ul id=nav>
		<li>메인네비1</li> <li>메인네비2</li> <li>메인네비3</li>
		<li> 메인네비4</li><li> 메인네비5 메인네비6
		</ul>
	</nav>
	<section>
		<div id="sec_imgs1">
			이미지슬라이드1
		</div>
		<div class="sec_notvod">
			공지사항
		</div>
		<div class="sec_notvod">
			동영상
		</div>
		<div id="sec_imgs2">
			이미지슬라이드2
		</div>
		<div class="secinftab">
			제품소개
		</div>
		<div class="secinftab">
			탭바
		</div>
		<div class="banner">
			배너1
		</div>
		<div class="banner">
			배너2
		</div>
		<div class="secinftab">
		하이모테크놀로지
		</div>
		
	</section>
	<aside>
		퀵메뉴
	</aside>
	<footer>
		footer
	</footer>
 </body>
</html>
