<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.infinitecarousel.js"></script>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script>
  	$(function(){
 var shrinkHeader = 30;
  $(window).scroll(function() {
    var scroll = getCurrentScroll();
      if ( scroll >= shrinkHeader ) {
           $('#navtop').addClass('shrink');
		   
        }
        else {
            $('#navtop').removeClass('shrink');
			
        }
  });
function getCurrentScroll() {
    return window.pageYOffset || document.documentElement.scrollTop;
    }
});


  </script>
  <title>풋살 Q&A</title>
 
  <script> 
(function ($) {
  // custom css expression for a case-insensitive contains()
  jQuery.expr[':'].Contains = function(a,i,m){
      return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
  };
 
  function filterList(header, list) { 
  // header is any element, list is an unordered list
    // create and add the filter form to the header
    var form = $("<form>").attr({"class":"filterform","action":"#"}),
        input = $("<input>").attr({"class":"filterinput","type":"text"});
    $(form).append(input).appendTo(header);
 
    $(input)
      .change( function () {
        var filter = $(this).val();
        if(filter) {
 	  
		  $matches = $(list).find('a:Contains(' + filter + ')').parent();
		  $('subli', list).not($matches).slideUp();
		  $matches.slideDown();
		    
        } else {
          $(list).find("subli").slideDown();
        }
        return false;
      })
    .keyup( function () {
        // fire the above change event after every letter
        $(this).change();
    });
  }
  //ondomready
  $(function () {
    filterList($("#form"), $("#list"));
  });
}(jQuery));
 
  </script> 
 <style>
 .borderRightLeft {
    display: inline-block;
    color: #474E51;
    position: relative;
}

.borderRightLeft::after {
     content: '';
     position: absolute;
     width: 100%;
     transform: scaleX(0);
     height: 2px;
     bottom: 0;
     left: 0;
     background-color: #5778F3;
     transform-origin: bottom left;
     transition: transform .3s ease-in-out;
 }

.borderRightLeft:hover::after {
     transform: scaleX(1);
     transform-origin: bottom right;
 }

.textRightLeft {
    height: 40px;
    width: 120px;
    text-align: center;
    overflow: hidden;
    background: #474E51;
    position: relative;
    line-height: 40px;
    color: #fff;
}

.textRightLeft span {
    display: block;
}

.textRightLeft:hover span {
    animation: animButtonSpan 0.4s;
}

@keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    33% {
        transform: translateX(20px);
        opacity: 0;
    }

    66% {
        transform: translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.textAnimationLeft {
    height: 40px;
    width: 120px;
    text-align: center;
    overflow: hidden;
    background: #474E51;
    position: relative;
    line-height: 40px;
    color: #fff;
	float:right;
}

.textAnimationLeft:hover::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #5778F3;
    transition: transform .25s ease-in;
}

.textAnimationLeft:hover::before {
    transform: translateX(0);
}

.textAnimationLeft span {
    position: relative;
    z-index: 1;
    display: block;
}

.textAnimationLeft:hover span {
    animation: animButtonSpan 0.4s;
}

@keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    35% {
        transform: translateX(20px);
        opacity: 0;
    }

    50.001% {
        transform: translateX(-20px);
    }

    60% {
        transform: translateX(0px);
    }

}


.slideDown {
    width: 120px;
    height: 40px;
    color: #5878F3;
    padding: 0 14px;
    text-align: center;
    line-height: 40px;
    position: relative;
    transition: 0.2s ease-in-out;
    overflow: hidden;
	
	
}

.slideDown::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    background-color: #5878F3;
    transition: transform 0.2s ease-out;
    z-index:-1;
}

.slideDown:hover {
    color: #fff;
    transition: 0.2s ease-out;
	
}

.slideDown:hover::after {
    transform: translateY(0);
    transition: transform 0.2s ease-in;
	

}
 	body{width: 100%;
		margin: 0 auto ;}
	#header {
	text-align : center;
		width : 100%; height : 460;
		
		position : relative;
		
	}
	nav{margin: 0 auto ;
		 width:100%;height:30px;  text-align:center;background-color:#EAEAEA;
	}
	#navtop {
		width : 100%; height : 60px;
		background-color: #363636;
		color : #ffffff;
		background-color: rgba(0, 0, 0, 0.45);
		position : fixed;
		left : 0; top : 50px;
		z-index : 99999;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	#navtop.shrink {
		top:0px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		
    
	}
	#navtop_logo.shrink {
		width : 60px; height : 100%;
	}

	
	#navtop_logo {
		float : left;
		width : 95px; height : 120px;
		
		color : #ffffff;
		position : relative;
		left : 30px; top : -30px;
	}
	#navtop_menu {
		float : left;
		width : 960px; height : 99%;
		color : #ffffff;
		position:relative;
		right: -300px;
		
		
		
	}
	#navtop_menu li {
		display : inline;
		margin-right : 50px;
		font-size : 22px;
		height: 85px;
		font-weight: 700;
		transition: all 0.3s ease-out;
		top:10px;
	}
	#navtop_login {
		float : right;
		width : 100px; height : 99%;
		color : #ffffff;
		font-size : 17px;
		font-weight: 700;
		
		
	}
	#navmid {
		clear : both;
		width : 100%; height : 60px;
		background-color: #363636;
		color : #ffffff;
		background-color: rgba(0, 0, 0, 0.45);
		position : absolute;
		bottom : 3px;

		
		
		
		
		
	}
	#navmid li {
		display : inline;
		margin-right : 200px;
		font-size : 30px;

		
   
    font-family: sans-serif;
    font-weight: normal;
    line-height: 26px;
   
    word-spacing: 0;
    letter-spacing: -0.3px;

		
	}
	#navmid_1 {
		float : left;
		width: 32%; height:100%
		
		
		
	}
	#navmid_2 {
		float : left;
		width: 31.5%; height:100%
	}
	#navmid_3 {
		float : left;
		width: 32%; height:100%
	}
	#video01 {
		position: relative;
		z-index:-2;
	}
	#navtop a {
		color: #ffffff;
		text-decoration: none;
	}
	#navmid a {
		color: #ffffff;
		font-size:20px;
		font-weight: 700;
		text-decoration: none;
	}
	section{margin:0 auto;width:1100px; background-color:white;margin-left:400px;
	}
	#wrap {
      position:relative;
	}
	.product-head h1{font-size:14px; font-family:Arial, Helvetica, sans-serif; margin-bottom:3px; margin-left:3px;}
	
    .product-head {
      font-size:13px;
	  padding:2px;
	  
	  width:180px;
    }
    .filterform input{
	
		 font-size:13px;
		 padding:2px;
		 border:1px solid #999;
    }
	.subli li{
		padding:5px;
		margin:10px 5px;
		list-style:none;
		width:190px;
		border-top:1px solid #ccc;
		font-size:15px;
		}
	.subli_img{
		width:60px;height:60px;
	}
	
		
	
	.picbig{
		width:860px;height:800px;float:left;margin:0px 0px;font-size:13px;font-weight:400;
		list-style-image:none;list-style-type:none;display:block;margin-top:16px;

	}
	.picli{
		font-size:13px;font-weight:400;height:304px;width:210px;text-align:left;
		position:relative;margin-left:9px;list-style-type:none;display:list-item;
		overflow:hidden;float:left; margin-top: 20px;

	}
	.pic dt{
		cursor:pointer;display:table-cell;font-weight:700;
	}
	.nick{
		text-align:left;padding-top:7px;font-size:13px;font-weight:400;margin:0 0;
	}
	.date{
		text-align:left;padding-top:7px;font-size:13px;margin:0 0;
	}
	.clear{
		clear:both;}
	
	#logo{
		clear:both; width:100%; text-align:center;font-size:15pt; font-weight:bold;
	}
	
	.nav_ban ul{
		 float:left;
		 text-align:center;background-color:white;
	}
	.nav_ban li{width:100%;height:200px;display:inline;font-size:25pt; font-weight:bold;
	margin:100px;
	}
	

	.sec_ban2{
	width:100%; float:left;
	text-align:center;
	}
	.article_pic{
		float:left; width:900px;  background-color:white;
		text-align:left;
	}

	.cbox{
		width:100%;border-width: 1pt;border-color:black;border-style:solid;float:left;
	}
	aside{
		width:200px;height:750px;
		float:left;
	}
	ul{ padding-left: 0px;
	}
	#nav li{display:inline;font-size: 15pt;margin: 50px;
	}
	footer{
		margin:0 auto;width:100%;  height: 150px; background-color:gray;float:left;
	}
	#tabletitle{
		width:100%;,font-size:13px;height:40px;
	}
	table{
		width:100%;
	}
	.thgongji{
		width:70px;height:40px;padding:2px;color:red;font-weight:bold;
	}
	.thtitle{
		width:506px;height:40px;padding:2px;text-align:left;
	}
	.thname{
	width:118px;height:40px;padding:2px;text-align:center;
	}
	.thdate{
	width:80px;height:40px;padding:2px;text-align:center;
	}
	.thview{
	width:68px;height:40px;padding:2px;text-align:center;
	}
	.imgst{
	width:210px; height:200px;
	}
	.numlist ul{
		display:inline;font-size:13px;margin:0 auto;
	}
	.numlist li{
		width:24px;height:24px;display:inline;margin:0 2px;box-sizing: border-box;
		border: solid 1px;line-height: 24px;padding:0 5px 0 5px;
	}
 </style>
 </head>
 <body>
  <header id="header">
	<video id="video01" autoplay="" playsinline="" muted="" loop="" height="460" width="100%" title="video element"> 
					<source src="img/video element.mp4" type="video/mp4"> 
				</video>
		<div id="navtop">
			<div id="navtop_logo">
				 <a href="" ><img src="img/logo.png" width="95px" height="120px"></a>
			</div>
			<div id="navtop_menu">
				<ul>
					<li class="borderRightLeft"><a href="" >대관</a></li>
					<li class="borderRightLeft"><a href="" >매치/용병</a></li>
					<li class="borderRightLeft"><a href="" >리그</a></li>
					<li class="borderRightLeft"><a href="" >팀커뮤니티</a></li>
					<li class="borderRightLeft"><a href="" >고객센터</a></li>
				</ul>
			</div>
			<div id="navtop_login">
				<a href="" >로그인</a>
			</div>
		</div>
		<div id="navmid">
				<div id="navmid_1" class="slideDown"><a href="">팀매치신청</a></div>
				<div id="navmid_2" class="slideDown"><a href="">용병등록</a></div>
				<div id="navmid_3" class="slideDown"><a href="">팀원모집</a></div>
		</div>
	</header>
		
		<section>

		<div class="sec_ban2">
			<ul class="nav_ban" >
			<li>갤러리</li>
			
		</ul>
		<table class="table table-striped">
			<thead>
				<tr id="tabletitle">
					<th></th>
					<th scope="col" class="thtitle" style="text-align:center">
						<span >제목</span>		
					</th>
					<th scope="col" class="thname">
						<span >작성자</span>		
					</th>
					<th scope="col" class="thdate">
						<span >작성일</span>		
					</th>
					<th scope="col" class="thview">
						<span >조회</span>		
					</th>
				</tr>
			

			</thead>
			<tbody>
				<tr>
				<td class="thgongji">공지</td>
				<td class="thtitle"> <a href>필 독 !! 그린컴퓨터 풋살팀 공지사항</a></td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">2019. 12. 10</td>
				<td class="thview">30,589</td>
				</tr>
				<tr>
				<td class="thgongji">공지</td>
				<td class="thtitle"><a href> 사진 깨짐 현상이 일어나는 이유 !</a></td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">2019. 12. 08</td>
				<td class="thview">89,152</td>
				</tr>
				<tr>
				<td class="thgongji">공지</td>
				<td class="thtitle"><a href> 자유롭게 팀의 사진을 올리시면 됩니다 !</a></td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">2019. 12. 05</td>
				<td class="thview">60,895</td>
				</tr>

			</tbody>
		</table>
	
		</div>

			<a class="btn btn-default pull-right">글쓰기</a>
			<div class="text-center">
				<ul class="pagination">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					
				</ul>
			</div>
		<aside>
		

		<div id="wrap">
		<div class="product-head"> 
		  <h1>갤러리 Search</h1> 
			<div id="form"></div>

			<div class="clear"></div>
		
		
		<ul class="subli"> 
		<li><img src="products/liverpool.jpg"align="absmiddle" class="subli_img"/> <a href="#/Liverpool/">Green Computer</a></li> 
		<li><img src="products/mu.png" align="absmiddle" class="subli_img"/> <a href="#/Manchester United/">Blue Computer</a></li> 
		<li><img src="products/mcity.png" align="absmiddle" class="subli_img"/> <a href="#/Manchester City/">Red Computer</a></li> 
		<li><img src="products/chelsea.png" align="absmiddle" class="subli_img"/> <a href="#/Chelsea/">White Computer</a></li> 
		<li><img src="products/tottenham.png" align="absmiddle" class="subli_img"/> <a href="#/Chelsea/">Yellow Computer</a></li>
		<li><img src="products/arsenal.png" align="absmiddle" class="subli_img"/> <a href="#/Arsenal/">Super Computer</a></li> 
		
          
		</ul> 
		</div> 
		</div>
		</aside>
		<div class="article_pic" style="font-size:30pt; font-weight:bold;">
			그린컴퓨터학원
		
			<table class="table table-striped">
				<div class="container">
			<tbody>
				<tr>
				<td class="picli"> <a href><img src="img/son.jpg" class="imgst"></a><br>손흥민 시즌 1호골<br>SBS Sports<br>12:22 조회 3,000,000</td>				
				<td class="picli"><a href><img src="img/son2.jpg" class="imgst"></a><br>손흥민 시즌 2호골<br>Spotv<br>12:29 조회 4,000,000</td>				
				<td class="picli"><a href><img src="img/son3.jpg" class="imgst"></a><br>손흥민 시즌 3호골<br>Spotv<br>15:45 조회 5,000,000</td>	
				</td>
				<td class="picli"><a href><img src="img/son4.jpg" class="imgst"></a><br>손흥민 시즌 4호골<br>Spotv<br>20:04 조회 6,000,000</td>	
				</td>
				</tr>
				<tr>
				<td class="picli"> <a href><img src="img/son5.jpg" class="imgst"></a><br>손흥민 시즌 5호골<br>SBS Sports<br>12:22 조회 3,000,000</td>				
				<td class="picli"><a href><img src="img/son6.jpg" class="imgst"></a><br>손흥민 시즌 6호골<br>Spotv<br>12:29 조회 4,000,000</td>				
				<td class="picli"><a href><img src="img/son7.jpg" class="imgst"></a><br>손흥민 시즌 7호골<br>Spotv<br>15:45 조회 5,000,000</td>	
				</td>
				<td class="picli"><a href><img src="img/son8.jpg" class="imgst"></a><br>손흥민 시즌 8호골<br>Spotv<br>20:04 조회 6,000,000</td>	
				</td>
				</tr>
				<tr>
				<td class="picli"> <a href><img src="img/son.jpg" class="imgst"></a><br>손흥민 시즌 1호골<br>SBS Sports<br>12:22 조회 3,000,000</td>				
				<td class="picli"><a href><img src="img/son2.jpg" class="imgst"></a><br>손흥민 시즌 2호골<br>Spotv<br>12:29 조회 4,000,000</td>				
				<td class="picli"><a href><img src="img/son3.jpg" class="imgst"></a><br>손흥민 시즌 3호골<br>Spotv<br>15:45 조회 5,000,000</td>	
				</td>
				<td class="picli"><a href><img src="img/son4.jpg" class="imgst"></a><br>손흥민 시즌 4호골<br>Spotv<br>20:04 조회 6,000,000</td>	
				</td>
				</tr>
			</tbody>
		</table>
		</div>


		</div>
		
		
		<div class="cbox">
		<div class="text-center">
				<ul class="pagination">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
					<li><a href="#">다음 ></a></li>
				</ul>
			</div>
		<form>
			<select class="form-control" style="width:200px; float:left;margin-left : 200px;"><option>
			전체기간</select>
			<select class="form-control" style="width:200px; float:left; margin-left:10px;"><option>
			제목+내용</select>
			<input type="text" class="form-control" id="exampleInputEmail1" placeholder="검색어를 입력하세요" class="form-control" style="width:300px; float:left;margin-left:10px;" >
			<input class="btn btn-default" type="button" value="검 색" style="float:left; margin-left:10px;">
		</form>
		
		</div>
	</section>

	<footer>
		footer
	</footer>
 </body>
</html>
