Q1. 본인이 태어난 연도를 입력받아 해당 년도의 띠를 출력한다. (switch사용)
 년도%12-> 4:쥐,5:소,6:호랑이, 7:토끼,8:용,9:뱀,10:말,11:양,0:원숭이,1:닭,2:개,3:돼지

Q2. 1부터 시작해서 모든 홀수와 3의 배수인 짝수를 더해나간다. 
 그리고 그 합이 언제 1000을 넘어서는지 1000을 넘어선 값은 얼마나 되는지 
 계산하여 출력하는 프로그램을 작성해 보자.

Q3. 1~ 100까지 출력하고 난 다음에 다시 거꾸로 100에서부터 1까지 출력을 하는 
프로그램을 작성한다. =>while문 한번만 사용 

Q4 구구단의 짝수(2,4,6,8)만 출력하는 프로그램을 작성하되 , 
 2단은 2*2까지 , 4단은 4*4까지 .. 출력하도록 하자

Q5. 두개의 숫자를 입력받다. 예를들어 3 , 5를 입력받게 되면 3 , 4 , 5단 출력
 단 , 음수를 입력하거나 또는 5 , 3 입력이 되거나 1~9 숫자 범위를 넘어가는 경우
 출력X  ,다시 입력받기!! 
  
Q6. 숫자 입력 받은 후  1부터 입력받은 숫자까지 합계 구하여 출력한다. 
   입력받은 숫자는 1보다 큰 숫자여야 함. 

Q7. 두개의 숫자를 입력받아 숫자사이의 합계를 구하여 출력한다. 
  입력받은 숫자 중 첫번째 숫자값이 더 큰 값이여야 한다. 

Q8. 두개의 숫자를 입력받아 숫자 사이의 합계를 구하여 출력한다. 
    만약 입력받은 숫자 중 0이 있으면 종료 . 
